[tox]
skipsdist = true
envlist = serve
[testenv]
whitelist_externals = rsync
envdir = ./.env
deps =
    livereload
    pelican
commands=
    once: pelican

    serve: pelican --ignore-cache
    serve: python devserver.py

    publish: pelican -s publishconf.py --ignore-cache
    publish: rsync output/ us:html/ -raPv
